[gd_scene load_steps=4 format=3 uid="uid://iseeoxme1vxf"]

[ext_resource type="Script" path="res://global.gd" id="1_ghg76"]
[ext_resource type="AudioStream" uid="uid://ccaosi2v3pomd" path="res://Assets/Sounds/Retro Explosion Short 01.wav" id="2_hd51f"]
[ext_resource type="AudioStream" uid="uid://cmyavpxtxm3hh" path="res://Assets/Sounds/Retro Impact Punch 07.wav" id="3_orymr"]

[node name="Global" type="Node"]
script = ExtResource("1_ghg76")

[node name="PlayerDieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hd51f")

[node name="destroyEnemy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_hd51f")

[node name="smashEnemy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_orymr")

[node name="Timer" type="Timer" parent="."]
