[gd_scene load_steps=30 format=3 uid="uid://26de2fre8nym"]

[ext_resource type="Texture2D" uid="uid://b7tnivg6ciib" path="res://Assets/Pixel adventure/Main Characters/Virtual Guy/Idle (32x32).png" id="1_4ebva"]
[ext_resource type="Texture2D" uid="uid://bbrrouhclncce" path="res://Assets/Pixel adventure/Main Characters/Virtual Guy/Run (32x32).png" id="1_whca3"]
[ext_resource type="Texture2D" uid="uid://cgxjgxr32sg1o" path="res://Assets/Pixel adventure/Main Characters/Virtual Guy/Jump (32x32).png" id="2_0uska"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxrh"]
atlas = ExtResource("1_4ebva")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlu0x"]
atlas = ExtResource("1_4ebva")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hv73"]
atlas = ExtResource("1_4ebva")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkd4u"]
atlas = ExtResource("1_4ebva")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcbue"]
atlas = ExtResource("1_4ebva")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8yss"]
atlas = ExtResource("1_4ebva")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_baiff"]
atlas = ExtResource("1_4ebva")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7weyp"]
atlas = ExtResource("1_4ebva")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxsh"]
atlas = ExtResource("1_4ebva")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ewo"]
atlas = ExtResource("1_4ebva")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6cbs"]
atlas = ExtResource("1_4ebva")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dreyy"]
atlas = ExtResource("2_0uska")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypwh"]
atlas = ExtResource("1_whca3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3osj"]
atlas = ExtResource("1_whca3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vruq"]
atlas = ExtResource("1_whca3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4r1"]
atlas = ExtResource("1_whca3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_addvs"]
atlas = ExtResource("1_whca3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx502"]
atlas = ExtResource("1_whca3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiipu"]
atlas = ExtResource("1_whca3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dak32"]
atlas = ExtResource("1_whca3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqg6"]
atlas = ExtResource("1_whca3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we3db"]
atlas = ExtResource("1_whca3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5mg"]
atlas = ExtResource("1_whca3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_747tg"]
atlas = ExtResource("1_whca3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvypf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlu0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hv73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkd4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8yss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baiff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7weyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ewo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6cbs")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dreyy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3osj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dak32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_747tg")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1n5yn"]
radius = 14.0

[node name="player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pvypf")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_1n5yn")
